/*样式的初始话*/
*{
	margin:0;
	padding:0;
	/*切换盒模型*/
	box-sizing:border-box;
}
em,i{
	font-style:normal
}
li{
	list-style:none
}
img{
	/*照顾低版本浏览器，图片外部有链接的话会产生边框：去掉边框*/
	border:0;
	/*解决图片底部空白*/
	vertical-align:middle
}
button{
	cursor:pointer
}
a{
	color:#666;
	text-decoration:none
}
a:hover{
	color:#c81623
}
button,input{
	font-family:Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif
}
body{
	/*抗锯齿行 让字体变得清晰*/
	-webkit-font-smoothing:antialiased;
	background-color:#fff;
	font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
	color:#666;
}
.hide,.none{
	display:none;
}
.clearfix:after{
	visibility:hidden;
	clear:both;
	display:block;
	content:"";
	height:0
}
.clearfix{
	*zoom:1
}