/*公共样式*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?tomleg');
  src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?tomleg') format('truetype'),
    url('../fonts/icomoon.woff?tomleg') format('woff'),
    url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


.shortcut{
	height:31px;
	background:#F1F1F1;
	line-height:31px;
}
.login{
	width:219px;
	height:31px;
	
}
.login ul li{
	float:left;
}
.font_red{
	color:#c81623;
}
.short_nav{
	height:31px;
	
}
.short_nav ul li{
	float:left;
}
.short_nav ul li a{
	padding:0 16px;
}
.divding{
	height:13px;
	margin-top:10px;
	border-left:1px #000 solid;
}
.addicon::after{
	content:"\e91e";
	font-family:icomoon;
	margin-right:15px;
}
/*header部分开始*/
.header{
	position:relative;
	height:105px;
	
}
/*logo部分开始*/
.logo{
	position:absolute;
	top:27px;
	left:0px;
	width:171px;
	height:61px;
	/*
		font-size:0px;
	*/
	text-indent:-99999px;
	overflow:hidden;
	background: url(../images/logo.png);
}
/*logo部分结束*/
/*search搜索部分开始*/
.search{
	position:absolute;
	top:25px;
	left:347px;
}
.search input{
	width:456px;
	height:36px;
	border:2px #B1191A solid;
	border-right:none;
	padding-left:10px;
}
.search button{
	width:82px;
	height:36px;
	border:none;
	background-color:#B1191A;
	color:#fff;
}
/*search搜索部分结束*/
/* hotword部分开始 */
.hotword{
	position:absolute;
	top:71px;
	left:347px;
	padding-left:10px;
}
.hotword a{
	padding-right:25px;
}
/* hotword部分结束 */
/* 购物车shopcar部分开始 */
.shopcar{
	position:absolute;
	top:25px;
	right:64px;
	width:140px;
	height:36px;
	line-height:36px;
	background:#F7F7F7;
	text-align:center;
	
}
.shopcar::before{
	content:"\e93a";
	font-family:icomoon;
	color:#c81623;
	margin-right:7px;
}
.shopcar::after{
	content:"\e920";
	font-family:icomoon;
	margin-left:15px;
}
.shopcar em{
	display:block;
	position:absolute;
	top:-7px;
	left:105px;
	height:14px;
	line-height:14px;
	padding:0 5px;
	background:#c81623;
	color:#fff;
	border-radius:7px;
	border-bottom-left-radius:0;
}
/* 购物车shopcar部分结束 */
/*header部分结束*/
/* 导航栏部分开始 */
.nav{
	height:47px;
	border-bottom:2px #c81623 solid;
}
/*全部商品分类开始*/
.nav_hd{
	float:left;
	height:45px;
	width:209px;
	line-height:45px;
	text-align:center;
	color:#fff;
	font-size:16px;
	background:#c81623;
}
.dd{
	height:465px;
	margin-top:2px;
	background:#c81623;
	text-align:left;
	
}
.dd ul li{
	height:31px;
	line-height:31px;
	padding-left:13px;
}
.dd ul li a{
	float:left;
	color:#fff;
	font-size:14px;
}
.dd ul li::after{
	float:right;
	margin-right:11px;
	content:"\e920";
	color:#fff;
	font-family:icomoon;
	font-size:14px;
}
.dd ul li:hover{
	background:#fff;
}
.dd ul li:hover a{
	color:#c81623;
}
/*全部商品分类结束*/
/*导航栏开始*/
.nav_bd{
	float:left;
}
.nav_bd ul li{
	float:left;
	height:45px;
	line-height:45px;
}
.nav_bd ul li a{
	padding: 0 10px 0 41px;
	font-size:16px;
}
/*导航栏结束*/
/* 导航栏部分结束 */
/*footer底部开始*/
.footer{
	height:417px;
	background-color:#F5F5F5;
}
/*mod_service开始*/
.mod_service{
	height:110px;
	padding:0 37px;
	border-bottom:1px solid #e7e7e7;
}
.mod_service dl{
	float:left;
	width:225px;
	height:110px;
	padding-top:30px;
}
.mod_service dl dt{
	float:left;
	width:50px;
	height:50px;
	line-height:110px;
	font-size:0px;
	
}
.mod_service dl dd{
	float:left;
	margin-top:2px;
	margin-left:7px;
	line-height:22px;
}
.mod_service dl:first-child dt{
	background:url(../images/icons.png) no-repeat -253px -3px ;
}
.mod_service dl:nth-child(2) dt{
	background:url(../images/icons.png) no-repeat -255px -54px ;
}
.mod_service dl:nth-child(3) dt{
	background:url(../images/icons.png) no-repeat -257px -106px ;
}
.mod_service dl:nth-child(4) dt{
	background:url(../images/icons.png) no-repeat -258px -157px ;
}
.mod_service dl:last-child dt{
	background:url(../images/icons.png) no-repeat -258px -209px ;
}
/*mod_service结束*/
/*mod_help开始*/
.mod_help{
	height:188px;
	border-bottom:1px solid #e7e7e7;
	padding:22px 52px;
	
}
.mod_help dl{
	float:left;
	width:182px;
}
.mod_help dl dt{
	margin-bottom:13px;
	color:#333;
	font-size:16px;
}
.mod_help dl:last-child{
	margin-left:-25px;
	text-align:center;
}
/*mod_help结束*/
/*copyright开始*/
.mod_copyright{
	margin-top:20px;
	text-align:center;
	
}
.mod_copyright p a span{
	padding:0 14px;
}
.address{
	margin-top:15px;
}
/*copyright结束*/


/*footer底部结束*/































