* {
    padding: 0;
    margin: 0;

    html,
    body {

        height: 100%;
        background-color: #f6f6f6;


        .t1{
            width: 100%;
            height: 32px;
            background-color: #f6f6f6;
        }
        .hrP{
            width: 100%;
            height: 4px;
            background-color: #f6f6f6;
        }
        hr {
            width: 1200px;
            height: 4px;
            background-color: #3983e5;
            margin: 0 auto;
        }

        .xian {
            width: 100%;
            height: 28px;
            margin: 0 auto;

            .xiantiao {
                width: 1200px;
                height: 28px;
                margin: 0 auto;
            }
        }

        .top1 {
            width: 100%;
            height: 36px;
            background-color: #f4f4f4;
            color: #666666;

            .top1Cont {
                width: 1200px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;

                .top1L {
                    width: 194px;
                    font-size: 12px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .top1R {
                    width: 570px;
                    font-size: 12px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }

        .top2 {
            width: 100%;
            height: 81px;
            background-color: #ffffff;

            .top2Cont {
                width: 1200px;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;

                .t2cL {
                    width: 637px;
                    height: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .iptB {
                        width: 385px;
                        height: 30px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        .ipt1 {
                            width: 339px;
                            height: 100%;
                        }

                        button {
                            width: 45px;
                            height: 34px;
                            background-color: #a4cbff;
                            border: none;
                        }
                    }

                }

                .t2cR {
                    width: 135px;
                    height: 32px;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    align-items: center;

                    .t2crL {
                        width: 125px;
                        height: 32px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: flex-end;
                        align-items: center;

                        .txt1 {
                            font-size: 9px;
                        }
                    }
                }
            }
        }
        .top3 {
            width: 100%;
            height: 40px;
            background-color: #2577e3;

            .top3Cont {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }

        

        .top4 {
            width: 100%;
            height: 40px;
            background-color: #ffffff;

            .top4Cont {
                width: 1200px;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 11px;
                line-height: 40px;
                color: #666666;
                margin: 0 auto;

                img {
                    padding-top: 5px;
                }
            }
        }

        .top5 {
            width: 100%;
            height: 340px;
            background-color: #387bff;
            display: flex;
            justify-content: space-around;

            .top5Cont {
                width: 1200px;
                height: 339px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                align-items: center;

                .top5C1 {
                    width: 585px;
                    height: 302px;
                    display: flex;
                    margin-left:180px;
                    flex-flow: column wrap;
                    justify-content: flex-start;
                    align-items: flex-start;
                    background-color: white;

                    .top5C1L {
                        width: 90px;
                        height: 100%;
                        line-height: 100%;
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: space-around;
                        align-items: center;
                        background-color: #2577e3;

                    }

                    .top5C1R {
                        width: 490px;
                        height: 100%;
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: space-around;
                        align-items: center;
                        background-color: white;

                        .c1 {
                            width: 100%;
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: flex-start;
                            align-items: center;
                            background-color: white;
                        }

                        hr {
                            width: 100%;
                            height: 1px;
                        }
                    }
                }

                .imgPic {
                    padding-left: 100px;
                }
            }
        }

        .jingwai {
            width: 100%;
            height: 220px;
            background-color: #f6f6f6;

            .jingwaiCont {
                width: 1200px;
                height: 222px;
                margin: 0 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .jwL {
                    width: 241px;
                    height: 220px;
                    font-size: 11px;
                    color: #666666;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    background-color: white;

                    .c1 {
                        width: 241px;
                        height: auto;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: flex-start;
                    }
                }

                .jwR {
                    width: 959px;
                    height: 220px;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: white;

                    .cont {
                        width: 912px;
                        height: 188px;
                        margin: 0 auto;

                        .top {
                            width: 100%;
                            height: 40px;
                            display: flex;
                            flex-flow: row wrap;
                            font-size: 11px;
                            justify-content: space-between;
                            align-items: center;
                            background-color: white;

                            .topL {
                                width: 341px;
                                height: 40px;
                                display: flex;
                                flex-flow: row wrap;
                                justify-content: space-around;
                                align-items: center;
                            }

                            .topR {
                                width: 90px;
                                height: 40px;
                            }
                        }

                        .botm {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-around;
                            align-items: center;
                            background-color: white;
                        }
                    }
                }
            }

        }

        .wanle {
            width: 100%;
            height: 220px;
            background-color: #f6f6f6;

            .wanleCont {
                width: 1200px;
                height: 222px;
                margin: 0 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .wlL {
                    width: 241px;
                    height: 220px;
                    font-size: 11px;
                    color: #666666;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    background-color: white;

                    .c1 {
                        width: 241px;
                        height: auto;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: flex-start;
                    }
                }

                .wlR {
                    width: 959px;
                    height: 220px;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: white;

                    .cont {
                        width: 912px;
                        height: 188px;
                        margin: 0 auto;

                        .top {
                            width: 100%;
                            height: 40px;
                            display: flex;
                            flex-flow: row wrap;
                            font-size: 11px;
                            justify-content: space-between;
                            align-items: center;
                            background-color: white;

                            .topL {
                                width: 341px;
                                height: 40px;
                                display: flex;
                                flex-flow: row wrap;
                                justify-content: space-around;
                                align-items: center;
                            }

                            .topR {
                                width: 90px;
                                height: 40px;
                            }
                        }

                        .botm {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-around;
                            align-items: center;
                            background-color: white;
                        }
                    }
                }
            }

        }

        .quanqiugou {
            width: 100%;
            height: 220px;
            background-color: #f6f6f6;

            .quanqiugouCont {
                width: 1200px;
                height: 222px;
                margin: 0 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .qqgL {
                    width: 241px;
                    height: 220px;
                    font-size: 11px;
                    color: #666666;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    background-color: white;

                    .c1 {
                        width: 241px;
                        height: auto;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: flex-start;
                    }
                }

                .qqgR {
                    width: 959px;
                    height: 220px;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: white;

                    .cont {
                        width: 912px;
                        height: 188px;
                        margin: 0 auto;

                        .top {
                            width: 100%;
                            height: 40px;
                            display: flex;
                            flex-flow: row wrap;
                            font-size: 11px;
                            justify-content: space-between;
                            align-items: center;
                            background-color: white;

                            .topL {
                                width: 341px;
                                height: 40px;
                                display: flex;
                                flex-flow: row wrap;
                                justify-content: space-around;
                                align-items: center;
                            }

                            .topR {
                                width: 90px;
                                height: 40px;
                            }
                        }

                        .botm {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-around;
                            align-items: center;
                            background-color: white;
                        }
                    }
                }
            }

        }

        .qijiandian {
            width: 100%;
            height: 220px;
            background-color: #f6f6f6;

            .qijianCont {
                width: 1200px;
                height: 222px;
                margin: 0 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: center;

                .qjcL {
                    width: 241px;
                    height: 220px;
                    font-size: 11px;
                    color: #666666;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    background-color: white;
                }

                .qjcR {
                    width: 959px;
                    height: 220px;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    align-items: center;
                    background-color: white;

                    .cont {
                        width: 912px;
                        height: 188px;
                        margin: 0 auto;

                        .top {
                            width: 100%;
                            height: 40px;
                            display: flex;
                            flex-flow: row wrap;
                            font-size: 11px;
                            justify-content: space-between;
                            align-items: center;
                            background-color: white;

                            .topL {
                                width: 341px;
                                height: 40px;
                                display: flex;
                                flex-flow: row wrap;
                                justify-content: space-around;
                                align-items: center;
                            }

                            .topR {
                                width: 90px;
                                height: 40px;
                            }
                        }

                        .botm {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-around;
                            align-items: center;
                            background-color: white;
                        }
                    }
                }
            }

        }

        .lvxing {
            width: 100%;
            height: 120px;
            background-color: #f6f6f6;

            .lvxingfw {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;

                .cont1 {
                    width: 385px;
                    height: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    background-color: white;

                    .cont {
                        width: 385px;
                        height: 103px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
                    }

                    .guojia {
                        width: 385px;
                        height: 40px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: center;
                    }
                }


                .cont2 {
                    width: 385px;
                    height: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    background-color: white;

                    .cont {
                        width: 385px;
                        height: 103px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
                    }

                    .guojia {
                        width: 385px;
                        height: 40px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: center;
                    }
                }

                .cont3 {
                    width: 385px;
                    height: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-around;
                    align-items: flex-start;

                    .cont {
                        width: 385px;
                        height: 103px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        align-items: center;
                        background-color: white;
                    }

                    .guojia {
                        width: 385px;
                        height: 40px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        align-items: center;
                    }
                }
            }
        }

        .sanDiv {
            width: 100%;
            height: 120px;
            background-color: #f6f6f6;

            .SDCont {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;

                .cont1 {
                    width: 385px;
                    height: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                    background-color: white;
                }

                .cont2 {
                    width: 385px;
                    height: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                    background-color: white;
                }

                .cont3 {
                    width: 385px;
                    height: 100%;
                    background-color: white;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                }
            }
        }

        .hezuo {
            width: 100%;
            height: 343px;
            background-color: #f6f6f6;
            color: #b6b6b6;
            hr{
                width: 1200px;
                height: 1px;
                background-color: gray;
            }

            .hezuoCont {
                width: 1200px;
                height: 100px;
                margin: 0 auto;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                background-color: white;
                align-items: center;

                .huoban {
                    width: 100%;
                    margin: 0 auto;
                }

                .imgs {
                    width: 1020px;
                    height: 33px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-around;
                    align-items: center;
                }

                hr {
                    width: 100%;
                    height: 1px;
                    color: #b6b6b6;
                }
            }

            .xiechengCont {

                width: 1200px;
                height: 63px;
                margin: 0 auto;

                .xc {
                    width: 1150px;
                    height: 63px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .xiecheng {
                        width: 95px;
                        height: 66px;
                    }

                    .cont {
                        width: 1004px;
                        height: 38px;
                        font-size: 12px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;

                        .c1 {
                            width: 80px;
                            height: 13px;
                        }
                    }
                }
            }

            .jiudianCont {

                width: 1200px;
                height: 35px;
                margin: 0 auto;

                .JD {
                    width: 1150px;
                    height: 35px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .jiudian {
                        width: 95px;
                        height: 35px;
                    }

                    .cont {
                        width: 1004px;
                        height: 35px;
                        font-size: 12px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;

                        .c1 {
                            width: 80px;
                            height: 13px;
                        }
                    }
                }
            }

            .jipiaoCont {

                width: 1200px;
                height: 35px;
                margin: 0 auto;

                .JP {
                    width: 1150px;
                    height: 35px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .tejia {
                        width: 95px;
                        height: 35px;
                    }

                    .cont {
                        width: 1004px;
                        height: 35px;
                        font-size: 12px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;

                        .c1 {
                            width: 80px;
                            height: 13px;
                        }
                    }
                }
            }

            .dujiaCont {

                width: 1200px;
                height: 35px;
                margin: 0 auto;

                .DJ {
                    width: 1150px;
                    height: 35px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .lvyou {
                        width: 95px;
                        height: 35px;
                    }

                    .cont {
                        width: 1004px;
                        height: 35px;
                        font-size: 12px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;

                        .c1 {
                            width: 80px;
                            height: 13px;
                        }
                    }
                }
            }

            .gonglveCont {

                width: 1200px;
                height: 35px;
                margin: 0 auto;

                .GL {
                    width: 1150px;
                    height: 35px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .zhinan {
                        width: 95px;
                        height: 35px;
                    }

                    .cont {
                        width: 1004px;
                        height: 35px;
                        font-size: 12px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;

                        .c1 {
                            width: 80px;
                            height: 13px;
                        }
                    }
                }
            }

            .rukouCont {

                width: 1200px;
                height: 35px;
                margin: 0 auto;

                .RK {
                    width: 1150px;
                    height: 35px;
                    margin: 0 auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .kuaisu {
                        width: 95px;
                        height: 35px;
                    }

                    .cont {
                        width: 1004px;
                        height: 35px;
                        font-size: 12px;
                        display: flex;
                        flex-flow: row wrap;
                        justify-content: space-between;
                        align-items: flex-start;

                        .c1 {
                            width: 80px;
                            height: 13px;
                        }
                    }
                }
            }
        }

        .pad {
            width: 100%;
            height: 42px;
            background-color: #f6f6f6;
        }

        .bottom {
            width: 100%;
            height: 395px;
            background-color: #ffffff;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
            color: #666666;

            .bot1 {
                width: 1200px;
                height: 205px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: flex-start;

                .bot1O {
                    width: 246px;
                    height: 205px;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: flex-start;
                    align-items: center;
                }

                .bot1T {
                    width: 260px;
                    height: 205px;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: flex-start;
                    align-items: center;

                    .bot1TB {
                        width: 190px;
                        height: auto;
                    }

                    .bot1TBb {
                        width: 260px;
                        height: 150px;
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: flex-start;
                        align-items: center;

                        img {
                            padding-bottom: 20px;
                        }
                    }
                }

                .bot1Th {
                    width: 260px;
                    height: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .bot1ThCont {
                        width: 205px;
                        height: 154px;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-around;
                        align-items: center;

                        .bot1ThB {
                            width: 190px;
                            height: 154px;
                        }

                        .bot1Thb {
                            width: 205px;
                            height: 154px;
                            display: flex;
                            flex-flow: column wrap;
                            justify-content: space-around;
                            align-items: center;
                        }
                    }
                }

                .bot1F {
                    width: 260px;
                    height: 100%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;

                    .bot1FCont {
                        width: 205px;
                        height: 154px;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-around;
                        align-items: center;

                        .bot1FB {
                            width: 190px;
                            height: 154px;
                        }

                        .bot1FBb {
                            width: 205px;
                            height: 154px;
                            display: flex;
                            flex-flow: column wrap;
                            justify-content: space-around;
                            align-items: center;
                        }
                    }
                }

                .bot1Fi {
                    width: 167px;
                    height: 100%;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                }
            }

            .bot2 {
                width: 100%;
                height: 190px;
                display: flex;
                justify-content: center;
                align-items: center;

                .cont {
                    width: 1200px;
                    height: 128px;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: center;
                    align-items: center;

                }
            }
        }
    }

}