<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程页面</title>
    <link rel="stylesheet" href="./css/xiecheng.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="BOX">
        <div class="top1">
            <div class="top1Cont">
                <div class="top1L">
                    <div>让旅行更幸福</div>
                    <div><img src="./pic/001.png" alt="">Language</div>
                </div>
                <div class="top1R">
                    <div>您好，请登录</div>
                    <div>免费注册</div>
                    <div>|</div>
                    <div><img src="./pic/002.png" alt="">消息</div>
                    <div>|</div>
                    <div>我的携程</div>
                    <div>|</div>
                    <div>我的订单</div>
                    <div>|</div>
                    <div>客服中心</div>
                    <div>|</div>
                    <div><img src="./pic/003.png" alt=""></div>
                    <div><img src="./pic/004.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="top2">
            <div class="top2Cont">
                <div class="t2cL">
                    <div><img src="./pic/005.png" alt=""></div>
                    <div class="iptB">
                        <input type="text" class="ipt1" placeholder="搜索旅行地/酒店/旅游/景点门票/交通">
                        <button><img src="./pic/006.png" alt=""></button>
                    </div>
                </div>
                <div class="t2cR">
                    <div class="t2crL">
                        <div class="txt1">境内：95010</div>
                        <div class="txt1">（或）400-830-6666</div>
                    </div>
                    <div class="t2crR">
                        <div><img src="./pic/007.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top3">
            <div class="top3Cont">
                <div>首页</div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>酒店 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>旅游 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>跟团游</div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>自由行</div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>机票 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div> <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>汽车·船 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>用车 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>门票 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>攻略</div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>全球购 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>礼品卡 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>商旅 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>邮轮 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>目的地 <img src="./pic/007.png" alt=""></div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>金融</div>
                <div><img src="./pic/008.png" alt=""></div>
                <div>更多 <img src="./pic/007.png" alt=""></div>
            </div>
        </div>
        <div class="top4">
            <div class="top4Cont">
                <div>境外直通车</div>
                <div><img src="./pic/海外酒店.jpg" alt=""> 海外酒店</div>
                <div><img src="./pic/国际·港澳台机票.jpg" alt=""> 国际·港澳台机票</div>
                <div><img src="./pic/境外租车.jpg" alt=""> 境外租车</div>
                <div><img src="./pic/国际_港台火车票.jpg" alt=""> 国际/港台火车票</div>
                <div><img src="./pic/出境游.jpg" alt=""> 出境游</div>
                <div><img src="./pic/高端游.jpg" alt=""> 高端游</div>
                <div><img src="./pic/门票·玩乐.jpg" alt=""> 门票·玩乐</div>
                <div><img src="./pic/001.png" alt=""> 签证</div>
                <div><img src="./pic/保险.jpg" alt=""> 保险</div>
                <div><img src="./pic/wifi·电话卡.jpg" alt=""> WiFi·电话卡</div>
                <div><img src="./pic/境外接送机.jpg" alt=""> 境外接送机</div>
                <div><img src="./pic/外币兑换.jpg" alt=""> 外币兑换</div>
            </div>
        </div>
        <div class="top5">
            <div class="top5Cont">
                <div class="top5C1">
                    <div class="top5C1L">
                        <div style="background-color: white;">酒店</div>
                        <div><img src="./pic/009.png" alt=""></div>
                        <div>机票</div>
                        <div><img src="./pic/009.png" alt=""></div>
                        <div>旅游</div>
                        <div><img src="./pic/009.png" alt=""></div>
                        <div>跟团游</div>
                        <div><img src="./pic/009.png" alt=""></div>
                        <div>打包订</div>
                        <div><img src="./pic/009.png" alt=""></div>
                        <div>火车</div>
                        <div><img src="./pic/009.png" alt=""></div>
                        <div>用车</div>
                    </div>
                    <div class="search">
                        <ul>
                            <li>国内酒店</li>
                            <li>海外酒店</li>
                        </ul>
                        <hr />
                        <table cellspacing="13px">
                            <tr>
                                <td class="td-text">目的地</td>
                                <td colspan="3">
                                    <input type="text" size="48.9px" style="height:30px;" placeholder="中文/拼音">
                                </td>
                            </tr>
                            <tr>
                                <td class="td-text">入住时间</td>
                                <td>
                                    <input class="input-text" type="text" size="18px" placeholder="2021-1-12">
                                </td>
                                <td class="td-text">退房日期</td>
                                <td><input class="input-text" type="text" size="18px" placeholder="2021-1-12"></td>
                            </tr>
                            <tr>
                                <td class="td-text">房间数</td>
                                <td>
                                    <select>
                                        <option>一间</option>
                                        <option>二间</option>
                                        <option>三间</option>
                                        <option>四间</option>
                                    </select>
                                </td>
                                <td class="td-text">住客数</td>
                                <td>
                                    <select>
                                        <option>一成人</option>
                                        <option>二成人</option>
                                        <option>三成人</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="td-text">酒店级别</td>
                                <td>
                                    <select>
                                        <option>不限</option>
                                        <option>五星</option>
                                        <option>四星</option>
                                        <option>三星</option>
                                    </select>
                                </td>
                                <td class="td-text">关键词</td>
                                <td>
                                    <input class="input-text" type="text" placeholder="(选填)酒店名/地标/商圈">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"></td>
                                <td>
                                    <button>搜索</button>
                                </td>
                            </tr>
                        </table>
                    </div>


                </div>
                <div class="imgPic"><img src="./pic/助力企业节.jpg" alt=""></div>
            </div>

        </div>

        <!--热门部分开始-->
        <div class="all">    
    <div class="travel">
        <div class="title_01 w">
            <ul class="fl">
                <li><a href="">热门</a></li>
                <li><a href="">周边游</a></li>
                <li><a href="">门票</a></li>
                <li><a href="">出境游</a></li>
                <li><a href="">境内游</a></li>
                <li><a href="">邮轮</a></li>
                <li><a href="">当地玩乐</a></li>
                <li><a href="">主题游</a></li>
                <li><a href="">高端游</a></li>
            </ul>
            <ul class="fr">
                <li><a href="">上海出发</a></li>
            </ul>    
        </div>
        <div class="country w">
            <div class="city">
                <ul>
                    <li>境内</li>
                    <li>日本</li>
                    <li>东南亚</li>
                    <li>欧洲</li>
                    <li>美洲</li>
                    <li>澳中东非</li>
                </ul>
            </div>
            <div class="picture clearfix">
               <div class="picture_01 fl">
                   <ul>
                        <li><img src="img/三亚.jpg" alt=""></li>
                        <li>
                            <h3>三亚</h3>
                            ￥<span>776</span>/人起
                        </li>
                   </ul>
                   <ul>
                        <li><img src="img/重庆.jpg" alt=""></li>
                        <li>
                            <h3>重庆</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/丽江.jpg" alt=""></li>
                        <li>
                            <h3>丽江</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/桂林.jpg" alt=""></li>
                        <li>
                            <h3>桂林</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/西双版纳.jpg" alt=""></li>
                        <li>
                            <h3>西双版纳</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/哈尔滨.jpg" alt=""></li>
                        <li>
                            <h3>哈尔滨</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/厦门.jpg" alt=""></li>
                        <li>
                            <h3>厦门</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
                    <ul>
                        <li><img src="img/昆明.jpg" alt=""></li>
                        <li>
                            <h3>昆明</h3>
                            ￥<span>507</span>/人起
                        </li>
                    </ul>
               </div>
               <div class="picture_02 fl">
                    <li><img src="img/双十一.jpg" alt=""></li>
               </div>
            </div>
        </div>
    </div>
    <!--热门部分结束-->
    <!--海外酒店部分开始-->
    <div class="travel_01">
        <div class="title_02 w">
            <ul class="fl">
                <li><a href="">热外酒店</a></li>
                <li><a href="">海外名宿+短租</a></li>
                <li><a href="">国内酒店</a></li>
            </ul>
        </div>
        <div class="country_01 w clearfix">
            <div class="name">
                 <ul>
                    <li><h2>促销</h2></li>
                    <li>睡遍全世界——新加坡国家馆</li>
                    <li>睡遍全世界——日本国家馆</li>
                    <li>睡遍全世界——澳大利亚站</li>
                    <li>睡遍全世界——马来西亚国家馆</li>
                    <li>睡遍全世界——泰国国家馆</li>
                </ul>
                 <ul>
                    <li><h2>发现酒店</h2></li>
                    <li>流行与复古结合的热门人气地一...</li>
                    <li>特别的旅行，美味的餐食，绝美...</li>
                     <li>孟加拉国吉大港酒店推荐</li>
                    <li>最受国人欢迎的伦敦酒店</li>
                </ul>
            </div>
            <div class="citys">
                <div class="city">
                    <ul class="fl">
                        <li>热门城市</li>
                        <li>都市购物</li>
                        <li>海岛休闲</li>
                        <li>旅游胜地</li>
                    </ul>
                    <ul class="fr">
                        <li>更多海外酒店></li>
                    </ul>
                </div>
                <div class="image clearfix">
                    <div class="image_01 fl">
                        <ul>
                            <li><img src="img/新加坡.jpg" alt="" width="211px" height="166px"></li>
                            <li>
                                <h3>新加坡</h3>
                                ￥<span>776</span>/人起
                            </li>
                        </ul>
                         <ul>
                            <li><img src="img/曼谷.jpg" alt="" width="211px" height="166px"></li>
                            <li>
                                <h3>曼谷</h3>
                                ￥<span>507</span>/人起
                            </li>
                        </ul>
                        <ul>
                            <li><img src="img/东京.jpg" alt="" width="211px" height="166px"></li>
                            <li>
                                <h3>东京</h3>
                                ￥<span>507</span>/人起
                            </li>
                        </ul>
                        <ul>
                            <li><img src="img/吉隆坡.jpg" alt="" width="211px" height="166px"></li>
                            <li>
                                <h3>吉隆坡</h3>
                                ￥<span>507</span>/人起
                            </li>
                        </ul>
                        <ul>
                            <li><img src="img/大阪.jpg" alt="" width="211px" height="166px"></li>
                            <li>
                                <h3>大阪</h3>
                                ￥<span>507</span>/人起
                            </li>
                        </ul>
                        <ul>
                            <li><img src="img/普吉岛.jpg" alt="" width="211px" height="166px"></li>
                            <li>
                                <h3>普吉岛</h3>
                                ￥<span>507</span>/人起
                            </li>
                        </ul>
                    </div>
                    <div class="image_02 fl">
                        <li><img src="img/泰国.jpg" alt=""></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--海外酒店部分结束-->
    <!--国际机票酒店部分开始-->
    <div class="travel_02">
        <div class="title_03 w">
            <ul class="fl">
                <li><a href="">国际·港澳台特价机票</a></li>
                <li><a href="">国内特价机票</a></li>
            </ul>
            <ul class="fr">
                <li><a href="">上海出发</a></li>
            </ul>    
        </div>
        <div class="country w">
            <div class="city">
                <ul class="fl">
                    <li>热门往返</li>
                    <li>亚洲</li>
                    <li>欧洲</li>
                    <li>美洲</li>
                    <li>非洲</li>
                </ul>
                <ul class="fr">
                    <li>更多国际·港澳台特价机票</li>
                </ul>
            </div>
            <div class="line clearfix w">
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
                <ul>
                    <li>上海=台北</li>
                    <li>1月17日-1月24日</li>
                    <li>￥<span>400</span>起</li>
                    <li>立抢</li>
                </ul>
            </div>  
        </div>
    </div>
    <!--国际机票酒店部分结束-->
        </div>   

        <div class="pad"></div>
        <div class="t1">
            <div class="title_02 w" style="background-color: #f6f6f6;">
                <ul class="fl">
                    <li><a href="">热外酒店</a></li>
                    <li><a href="">海外名宿+短租</a></li>
                    <li><a href="">国内酒店</a></li>
                </ul>
            </div>
        </div>
        
        <div class="hrP"><hr></div>
        <div class="jingwai">
            <div class="jingwaiCont">
                <div class="jwL">
                    <div>热门城市</div>
                    <div class="c1">
                        <div>洛杉矶</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>旧金山</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>墨尔本</div>
                    </div>
                    <div class="c1">
                        <div>纽约</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>曼谷</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>基督城</div>
                    </div>
                    <div class="c1">
                        <div>普吉岛</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>温哥华</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>悉尼</div>
                    </div>
                    <div class="c1">
                        <div>奥克兰</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>拉斯维加斯</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>西雅图</div>
                    </div>
                    <div class="c1">
                        <div>伦敦</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>法兰克福</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>多伦多</div>
                    </div><div class="c1">
                        <div>巴黎</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>迪拜</div>
                    </div>
                </div>
                <div><img src="./pic/014.png" alt=""></div>
                <div class="jwR">
                    <div class="cont">
                        <div class="top">
                            <div class="topL">
                                <div>美国</div>
                                <div>泰国</div>
                                <div>澳大利亚</div>
                                <div>英国</div>
                                <div>加拿大</div>
                                <div>新西兰</div>
                                <div>德国</div>
                                <div>更多</div>
                            </div>
                            <div class="topR">
                                <div>更多当地玩乐</div>
                            </div>
                        </div>
                        <div class="botm">
                            <div><img src="./pic/100k0w000000kgkgfC8BA_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100e0w000000kfb626E83_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100m0w000000kuq4eB05F_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/10030v000000k4kfb4E3C_R_220_160.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad"></div>
        <div class="t1">
            <div class="title_02 w" style="background-color: #f6f6f6;">
                <ul class="fl">
                    <li><a href="">热外酒店</a></li>
                    <li><a href="">海外名宿+短租</a></li>
                    <li><a href="">国内酒店</a></li>
                </ul>
            </div>
        </div>
        <div class="hrP"><hr></div>

        <div class="wanle">
            <div class="wanleCont">
                <div class="wlL">
                    <div>热门目的地</div>
                    <div class="c1">
                        <div>普吉岛</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>曼谷</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>清迈</div>
                    </div>
                    <div class="c1">
                        <div>巴厘岛</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>东京</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>沙巴</div>
                    </div>
                    <div class="c1">
                        <div>芭提雅</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>大版</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>芽庄</div>
                    </div>
                    <div class="c1">
                        <div>新加坡</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>迪拜</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>墨尔本</div>
                    </div>
                </div>
                <div><img src="./pic/014.png" alt=""></div>
                <div class="wlR">
                    <div class="cont">
                        <div class="top">
                            <div class="topL">
                                <div>一日游</div>
                                <div>特色体验</div>
                                <div>当地交通</div>
                                <div>当地美食</div>
                                <div>旅行服务</div>
                            </div>
                            <div class="topR">
                                <div>更多当地玩乐</div>
                            </div>
                        </div>
                        <div class="botm">
                            <div><img src="./pic/100k0w000000kgkgfC8BA_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100e0w000000kfb626E83_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100m0w000000kuq4eB05F_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/10030v000000k4kfb4E3C_R_220_160.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad"></div>
        <div class="t1">
            <div class="title_02 w" style="background-color: #f6f6f6;">
                <ul class="fl">
                    <li><a href="">热外酒店</a></li>
                    <li><a href="">海外名宿+短租</a></li>
                    <li><a href="">国内酒店</a></li>
                </ul>
            </div>
        </div>
        <div class="hrP"><hr></div>
        <div class="quanqiugou">
            <div class="quanqiugouCont">
                <div class="qqgL">
                    <div>热门目的地</div>
                    <div class="c1">
                        <div>澳门</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>法国</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>日本</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>阿联酋</div>
                    </div>
                    <div class="c1">
                        <div>英国</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>意大利</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>香港</div>
                    </div>
                    <div class="c1">
                        <div>新加坡</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>西班牙</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>韩国</div>
                    </div>
                    <div class="c1">
                        <div>泰国</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>澳大利亚</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>德国</div>
                    </div>
                    <div class="c1">
                        <div>新西兰</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>俄罗斯</div>
                        <div><img src="./pic/017.png" alt=""></div>
                        <div>美国</div>
                    </div>
                </div>
                <div><img src="./pic/014.png" alt=""></div>
                <div class="qqgR">
                    <div class="cont">
                        <div class="top">
                            <div class="topL">
                                <div>热门商户</div>
                                <div>新店首选</div>
                                <div>奢品大牌</div>
                                <div>口碑推荐</div>
                                <div>口碑推荐</div>
                            </div>
                            <div class="topR">
                                <div>更多旅行攻略</div>
                            </div>
                        </div>
                        <div class="botm">
                            <div><img src="./pic/100k0w000000kgkgfC8BA_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100e0w000000kfb626E83_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100m0w000000kuq4eB05F_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/10030v000000k4kfb4E3C_R_220_160.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad"></div>
        <div class="t1">
            <div class="title_02 w" style="background-color: #f6f6f6;">
                <ul class="fl">
                    <li><a href="">热外酒店</a></li>
                    <li><a href="">海外名宿+短租</a></li>
                    <li><a href="">国内酒店</a></li>
                </ul>
            </div>
        </div>
        <div class="hrP"><hr></div>
        <div class="qijiandian">
            <div class="qijianCont">
                <div class="qjcL">
                    <div>当季推荐</div>
                    <div>圣托里尼：永恒的蓝白世界</div>
                    <div>哥本哈根：走进安徒生的童话世界</div>
                    <div>圣彼得堡：风光迤逦的北方威尼斯</div>
                    <div>清迈：文艺清新的泰北明珠</div>
                    <div>柏林：啤酒相约猪肘</div>
                </div>
                <div><img src="./pic/014.png" alt=""></div>
                <div class="qjcR">
                    <div class="cont">
                        <div class="top">
                            <div class="topL">
                                <div>氢气球专栏</div>
                                <div>旅行正当时</div>
                                <div>看海悠悠乐</div>
                                <div>教你买买买</div>
                            </div>
                            <div class="topR">
                                <div>更多旅行攻略</div>
                            </div>
                        </div>
                        <div class="botm">
                            <div><img src="./pic/100k0w000000kgkgfC8BA_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100e0w000000kfb626E83_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/100m0w000000kuq4eB05F_R_220_160.jpg" alt=""></div>
                            <div><img src="./pic/10030v000000k4kfb4E3C_R_220_160.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pad"></div>
        <div class="t1">
            <div class="title_02 w" style="background-color: #f6f6f6;">
                <ul class="fl">
                    <li><a href="">热外酒店</a></li>
                    <li><a href="">海外名宿+短租</a></li>
                    <li><a href="">国内酒店</a></li>
                </ul>
            </div>
        </div>
        <div class="hrP"><hr></div>
        <div class="pad1" style="width: 100% ;height: 11px; background-color: #f6f6f6;"></div>
        <div class="lvxing">
            <div class="lvxingfw">
                <div class="cont1">
                    <div class="cont">
                        <div><img src="./pic/出境wifi.jpg" alt=""></div>
                        <div>
                            <div>差旅预定管理</div>
                            <div>海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效</div>
                        </div>
                    </div>
                    <div class="guojia">
                        <div><img src="./pic/地址.jpg" alt="">日本</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/地址.jpg" alt="">韩国</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/地址.jpg" alt="">欧洲通用</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/地址.jpg" alt="">更多</div>
                    </div>
                </div>
                <div class="cont2">
                    <div class="cont">
                        <div><img src="./pic/签证.jpg" alt=""></div>
                        <div>
                            <div>差旅预定管理</div>
                            <div>海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效</div>
                        </div>
                    </div>
                    <div class="guojia">
                        <div><img src="./pic/24-japan.png" alt="">日本</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/24-korea.png" alt="">韩国</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/24-Australia.png" alt="">美国</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/24-Australia.png" alt="">澳大利亚</div>
                    </div>
                </div>
                <div class="cont3">
                    <div class="cont">
                        <div><img src="./pic/011.png" alt=""></div>
                        <div>
                            <div>差旅预定管理</div>
                            <div>海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效</div>
                        </div>
                    </div>
                    <div class="guojia">
                        <div><img src="./pic/1.png" alt="">日本</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/1.png" alt="">韩国</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/1.png" alt="">欧洲通用</div>
                        <div><img src="./pic/012.png" alt=""></div>
                        <div><img src="./pic/1.png" alt="">更多</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad2" style="width: 100% ;height: 40px; background-color: #f6f6f6;"></div>

        <div class="t1">
            <div class="title_02 w" style="background-color: #f6f6f6;">
                <ul class="fl">
                    <li><a href="">热外酒店</a></li>
                    <li><a href="">海外名宿+短租</a></li>
                    <li><a href="">国内酒店</a></li>
                </ul>
            </div>
        </div>
        <div class="hrP"><hr></div>
        
        <div class="pad1" style="width: 100% ;height: 11px; background-color: #f6f6f6;"></div>
        <div class="sanDiv">
            <div class="SDCont">
                <div class="cont1">
                    <div><img src="./pic/差旅预定管理.jpg" alt=""></div>
                    <div>
                        <div>差旅预定管理</div>
                        <div>海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效</div>
                    </div>
                </div>
                <div class="cont2">
                    <div><img src="./pic/公对公结算.jpg" alt=""></div>
                    <div>
                        <div>差旅预定管理</div>
                        <div>海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效</div>
                    </div>
                </div>
                <div class="cont3">
                    <div><img src="./pic/在线差旅报告.jpg" alt=""></div>
                    <div>
                        <div>差旅预定管理</div>
                        <div>海量差旅产品，全流程服务，智能管控，助力企业差旅降本提效</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad"></div>

        <div class="hezuo">
            <div class="hezuoCont">
                <div class="huoban">合作伙伴</div>
                <div class="imgs">
                    <img src="./pic/100.jpg" alt="">
                    <img src="./pic/101.png" alt="">
                    <img src="./pic/200.jpg" alt="">
                    <img src="./pic/101.png" alt="">
                    <img src="./pic/300.jpg" alt="">
                    <img src="./pic/101.png" alt="">
                    <img src="./pic/途家.jpg" alt="">
                    <img src="./pic/101.png" alt="">
                    <img src="./pic/400.jpg" alt="">
                    <img src="./pic/101.png" alt="">
                    <img src="./pic/500.jpg" alt="">
                </div>
                <hr>
            </div>
            <div class="xiechengCont">
                <div class="xc">
                    <div class="xiecheng">携程导航</div>
                    <div class="cont">
                        <div class="c1">酒店预订</div>
                        <div class="c1">海外酒店</div>
                        <div class="c1">特价机票</div>
                        <div class="c1">国际机票</div>
                        <div class="c1">旅游线路</div>
                        <div class="c1">景点门票</div>
                        <div class="c1">旅游攻略</div>
                        <div class="c1">火车票</div>
                        <div class="c1">酒店团购</div>
                        <div class="c1">邮轮</div>
                        <div class="c1">周末游</div>
                        <div class="c1">签证</div>
                        <div class="c1">租车</div>
                        <div class="c1">目的地榜单</div>
                        <div class="c1">欧铁通票</div>
                        <div class="c1">自由行</div>
                        <div class="c1">客栈民宿</div>
                        <div class="c1">礼品卡</div>
                        <div class="c1">团队游</div>
                        <div class="c1">企业商旅</div>
                        <div class="c1">查看全部</div>
                    </div>

                </div>
                <hr>
            </div>
            <div class="jiudianCont">
                <div class="JD">
                    <div class="jiudian">酒店预订</div>
                    <div class="cont">
                        <div class="c1">酒店预订</div>
                        <div class="c1">海外酒店</div>
                        <div class="c1">特价机票</div>
                        <div class="c1">国际机票</div>
                        <div class="c1">旅游线路</div>
                        <div class="c1">景点门票</div>
                        <div class="c1">旅游攻略</div>
                        <div class="c1">火车票</div>
                        <div class="c1">酒店团购</div>
                        <div class="c1">邮轮</div>
                        <div class="c1">周末游</div>
                        <div class="c1">签证</div>
                    </div>

                </div>
                <hr>
            </div>
            <div class="jipiaoCont">
                <div class="JP">
                    <div class="tejia">特价机票</div>
                    <div class="cont">
                        <div class="c1">酒店预订</div>
                        <div class="c1">海外酒店</div>
                        <div class="c1">特价机票</div>
                        <div class="c1">国际机票</div>
                        <div class="c1">旅游线路</div>
                        <div class="c1">景点门票</div>
                        <div class="c1">旅游攻略</div>
                        <div class="c1">火车票</div>
                        <div class="c1">酒店团购</div>
                        <div class="c1">邮轮</div>
                        <div class="c1">周末游</div>
                        <div class="c1">签证</div>
                    </div>

                </div>
                <hr>
            </div>
            <div class="dujiaCont">
                <div class="DJ">
                    <div class="lvyou">旅游度假</div>
                    <div class="cont">
                        <div class="c1">酒店预订</div>
                        <div class="c1">海外酒店</div>
                        <div class="c1">特价机票</div>
                        <div class="c1">国际机票</div>
                        <div class="c1">旅游线路</div>
                        <div class="c1">景点门票</div>
                        <div class="c1">旅游攻略</div>
                        <div class="c1">火车票</div>
                        <div class="c1">酒店团购</div>
                        <div class="c1">邮轮</div>
                        <div class="c1">周末游</div>
                        <div class="c1">签证</div>
                    </div>

                </div>
                <hr>
            </div>
            <div class="gonglveCont">
                <div class="GL">
                    <div class="zhinan">攻略指南</div>
                    <div class="cont">
                        <div class="c1">酒店预订</div>
                        <div class="c1">海外酒店</div>
                        <div class="c1">特价机票</div>
                        <div class="c1">国际机票</div>
                        <div class="c1">旅游线路</div>
                        <div class="c1">景点门票</div>
                        <div class="c1">旅游攻略</div>
                        <div class="c1">火车票</div>
                        <div class="c1">酒店团购</div>
                        <div class="c1">邮轮</div>
                        <div class="c1">周末游</div>
                        <div class="c1">签证</div>
                    </div>

                </div>
                <hr>
            </div>
            <div class="rukouCont">
                <div class="RK">
                    <div class="kuaisu">快速入口</div>
                    <div class="cont">
                        <div class="c1">酒店预订</div>
                        <div class="c1">海外酒店</div>
                        <div class="c1">特价机票</div>
                        <div class="c1">国际机票</div>
                        <div class="c1">旅游线路</div>
                        <div class="c1">景点门票</div>
                        <div class="c1">旅游攻略</div>
                        <div class="c1">火车票</div>
                        <div class="c1">酒店团购</div>
                        <div class="c1">邮轮</div>
                        <div class="c1">周末游</div>
                        <div class="c1">签证</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pad"></div>
        <div class="bottom">
            <div class="bot1">
                <div class="bot1O">
                    <div>
                        <div>为什么选择携程</div>
                        <div>
                            <div><img src="./pic/放心的服务.jpg" alt="">放心的服务</div>
                            <div>领先的服务标准 独创的保障体系</div>
                        </div>
                        <div>
                            <div><img src="./pic/放心的价格.jpg" alt="">放心的价格</div>
                            <div>具竞争力的价格 无任何隐形费用</div>
                        </div>
                    </div>
                    <div><img src="./pic/010.png" alt=""></div>
                </div>

                <div class="bot1T">
                    <div>
                        <div class="bot1TB">旅游资讯</div>
                        <div class="bot1TBb">
                            <div>
                                <div>宾馆索引</div>
                                <div>机票索引</div>
                                <div>旅游索引</div>
                                <div>邮轮索引</div>
                                <div>用车索引</div>
                            </div>
                            <div>
                                <div>攻略索引</div>
                                <div>网站导航</div>
                                <div>火车票索引</div>
                                <div>企业差旅索引</div>
                            </div>

                        </div>
                    </div>
                    <div><img src="./pic/010.png" alt=""></div>
                </div>

                <div class="bot1Th">
                    <div class="bot1ThCont">
                        <div class="bot1ThB">加盟合作</div>
                        <div class="bot1Thb">
                            <div>
                                <div>宾馆索引</div>
                                <div>机票索引</div>
                                <div>旅游索引</div>
                                <div>邮轮索引</div>
                                <div>用车索引</div>
                            </div>
                            <div>
                                <div>攻略索引</div>
                                <div>网站导航</div>
                                <div>火车票索引</div>
                                <div>企业差旅索引</div>
                            </div>

                        </div>
                    </div>
                    <div><img src="./pic/010.png" alt=""></div>

                </div>

                <div class="bot1F">
                    <div class="bot1FCont">
                        <div class="bot1FB">关于携程</div>
                        <div class="bot1FBb">
                            <div>
                                <div>宾馆索引</div>
                                <div>机票索引</div>
                                <div>旅游索引</div>
                                <div>邮轮索引</div>
                                <div>用车索引</div>
                            </div>
                            <div>
                                <div>攻略索引</div>
                                <div>网站导航</div>
                                <div>火车票索引</div>
                                <div>企业差旅索引</div>
                            </div>

                        </div>
                    </div>
                    <div><img src="./pic/010.png" alt=""></div>

                </div>

                <div class="bot1Fi">
                    <div>微信公众号</div>
                    <dl>
                        <dt>
                            <img src="./pic/er_ctrip_wechat_new.jpg" alt="">
                        </dt>
                        <dd>
                            扫一扫<br>
                            了解爆款旅游好货
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="bot2">
                <div class="cont">
                    <div>Copyright©1999-2021, ctrip.com. All rights reserved. | ICP证：沪B2-20050130 | 沪ICP备08023580号</div>
                    <div>沪公网备31010502002731号丨互联网药品信息服务资格证</div>
                    <div>违法和不良信息举报电话021-22500846丨全国旅游投诉热线12301丨上海市旅游网站落实诚信建设主体责任承诺书</div>
                    <div>
                        <img src="./pic/信用评级.jpg" alt="">
                        <img src="./pic/上海工商.jpg" alt="">
                        <img src="./pic/诚信网站.jpg" alt="">
                        <img src="./pic/网络社会.jpg" alt="">
                        <img src="./pic/举报中心.jpg" alt="">
                        <img src="./pic/身份验证.jpg" alt="">
                        <img src="./pic/信用中国.jpg" alt="">
                        <img src="./pic/点击举报.jpg" alt="">
                        <img src="./pic/消费维权.jpg" alt="">
                        <img src="./pic/网购订餐.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>